<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="67y-yU-GLg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <accessibilityOverrides isEnabled="YES"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="5I4-dU-PNk">
            <objects>
                <viewController id="aS1-Tz-96L" customClass="LoginView" customModule="Shelfy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7d-mN-FK8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FEH-2J-46f"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                    <navigationItem key="navigationItem" id="eTf-kU-ibX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fF-PU-n3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1408" y="-961"/>
        </scene>
        <!--Register View-->
        <scene sceneID="oEJ-5Z-Sam">
            <objects>
                <viewController id="Cx2-F4-Mmd" customClass="RegisterView" customModule="Shelfy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="6Hd-7b-eF5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RBd-3q-atV"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                    <navigationItem key="navigationItem" id="D7s-dO-11m"/>
                    <connections>
                        <segue destination="67y-yU-GLg" kind="show" identifier="accCreated" id="7Tl-Bm-1Je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7f-0K-vUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-961"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bsy-HZ-EaT">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" id="67y-yU-GLg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rxk-Qn-9QR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pjR-8N-CcF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="tintColor" name="Test3"/>
                        <color key="selectedImageTintColor" name="brandDarkPurple"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QGu-07-A1G"/>
                        <segue destination="u9S-4C-H3f" kind="relationship" relationship="viewControllers" id="K3H-vk-EMT"/>
                        <segue destination="Ada-nk-9kS" kind="relationship" relationship="viewControllers" id="mLs-WO-oTQ"/>
                        <segue destination="Dmd-6u-g9C" kind="relationship" relationship="viewControllers" id="HgA-9w-I57"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMk-YZ-G7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="-227"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="Shelfy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="ko8-uo-m97">
                        <color key="badgeColor" name="Background"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="NSq-hw-76b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-227"/>
        </scene>
        <!--My Books Controller-->
        <scene sceneID="MC6-2C-6QS">
            <objects>
                <viewController id="C9C-gd-dlt" customClass="MyBooksController" customModule="Shelfy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jby-Qh-qqD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Vg-GN-P5x"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="tintColor" name="Accent"/>
                    </view>
                    <navigationItem key="navigationItem" id="SYD-n4-cyh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdP-Lk-5pQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.6412213740457" y="-227.46478873239437"/>
        </scene>
        <!--My Books Central View-->
        <scene sceneID="ksc-t4-5og">
            <objects>
                <viewController id="SDe-hF-kZU" customClass="MyBooksCentralView" customModule="Shelfy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="61q-mS-jvp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cwv-YC-Ahp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulV-HW-y5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="-227"/>
        </scene>
        <!--More Controller-->
        <scene sceneID="B5N-l5-pef">
            <objects>
                <viewController id="tbd-RV-ZSx" customClass="MoreController" customModule="Shelfy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yU6-71-nhy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QKf-Af-k01"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                    <navigationItem key="navigationItem" id="GtZ-ph-dX6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xg-NK-0Vr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1408" y="1254"/>
        </scene>
        <!--Book View-->
        <scene sceneID="8Hm-d8-sjK">
            <objects>
                <viewController id="hMl-rI-pJY" customClass="BookView" customModule="Shelfy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCB-MS-COw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jhb-BC-Ufu"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKF-a2-7lk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="508"/>
        </scene>
        <!--My Books-->
        <scene sceneID="90z-YB-8FF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u9S-4C-H3f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Books" image="books.vertical.fill" catalog="system" id="cij-tp-bIm">
                        <color key="badgeColor" name="Background"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbM-28-D4g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C9C-gd-dlt" kind="relationship" relationship="rootViewController" id="pbK-xo-Ryh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyu-1u-gWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="-227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WO6-qg-Kbu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ada-nk-9kS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="TyX-OR-ddU">
                        <color key="badgeColor" name="Background"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" opaque="NO" contentMode="scaleToFill" id="JH5-ek-tIi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fGq-ly-UzI" kind="relationship" relationship="rootViewController" id="UVg-Kv-Yvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocR-x1-nPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="508"/>
        </scene>
        <!--Search View-->
        <scene sceneID="4Dv-Zw-otv">
            <objects>
                <viewController id="fGq-ly-UzI" customClass="SearchView" customModule="Shelfy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEa-N4-bTS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="s2Z-Rb-mdv"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                    <navigationItem key="navigationItem" id="45M-yc-wo3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGV-2l-9uH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.94656488549617" y="507.74647887323948"/>
        </scene>
        <!--Test View-->
        <scene sceneID="OH5-lx-dKR">
            <objects>
                <viewController id="jvG-MN-jTW" customClass="TestView" customModule="Shelfy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdS-K8-pSq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="y6b-3e-tJn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="e3b-yo-JoC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubx-YU-iRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.6412213740457" y="1941.549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EHW-Au-PVU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XeB-8s-jvI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m2B-H9-fJF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jvG-MN-jTW" kind="relationship" relationship="rootViewController" id="blf-fD-Y6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCs-28-8Fw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="1942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N74-14-K6E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dmd-6u-g9C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="dik-P9-CS8">
                        <color key="badgeColor" name="Background"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jEl-1S-R2W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tbd-RV-ZSx" kind="relationship" relationship="rootViewController" id="WlF-C9-0mp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3L-1i-W66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1408" y="508"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical.fill" catalog="system" width="128" height="110"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <namedColor name="Accent">
            <color red="0.63499999046325684" green="0.81599998474121094" blue="0.72899997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Test3">
            <color red="0.74901960784313726" green="0.74117647058823533" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandDarkPurple">
            <color red="0.52549019607843139" green="0.51764705882352946" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
