<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="Shelfy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="218"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="218"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tgt-FC-yFT">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="190"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="IV1-fu-24O">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="193"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IV1-fu-24O" secondAttribute="trailing" id="BQQ-yL-8Cv"/>
                            <constraint firstAttribute="height" constant="180" id="ECa-cf-myq"/>
                            <constraint firstAttribute="width" constant="120" id="N5a-O6-eHC"/>
                            <constraint firstItem="IV1-fu-24O" firstAttribute="leading" secondItem="Tgt-FC-yFT" secondAttribute="leading" id="SIh-nl-cCQ"/>
                            <constraint firstAttribute="bottom" secondItem="IV1-fu-24O" secondAttribute="bottom" constant="-3" id="kf1-nb-jvA"/>
                            <constraint firstItem="IV1-fu-24O" firstAttribute="top" secondItem="Tgt-FC-yFT" secondAttribute="top" id="nP6-SR-YlV"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYK-v8-gz1">
                        <rect key="frame" x="0.0" y="179" width="120" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQK-Ud-4Ds">
                                <rect key="frame" x="8" y="9" width="29" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Accent8"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Tgt-FC-yFT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5e4-90-PEt"/>
                <constraint firstAttribute="trailing" secondItem="Tgt-FC-yFT" secondAttribute="trailing" id="PxY-jc-ISk"/>
                <constraint firstItem="gYK-v8-gz1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="179" id="TBC-Tg-YtP"/>
                <constraint firstAttribute="bottom" secondItem="gYK-v8-gz1" secondAttribute="bottom" id="qCV-cJ-s0d"/>
                <constraint firstItem="gYK-v8-gz1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="s4W-W8-pLh"/>
                <constraint firstItem="Tgt-FC-yFT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tU6-cT-tv2"/>
                <constraint firstAttribute="trailing" secondItem="gYK-v8-gz1" secondAttribute="trailing" id="xMS-gI-xfJ"/>
            </constraints>
            <size key="customSize" width="120" height="218"/>
            <connections>
                <outlet property="collectionImg" destination="IV1-fu-24O" id="D9N-Iq-JQH"/>
                <outlet property="collectionTitle" destination="JQK-Ud-4Ds" id="Chm-CA-gA1"/>
                <outlet property="titleLbl" destination="JQK-Ud-4Ds" id="gBj-r9-VTn"/>
                <outlet property="titleView" destination="gYK-v8-gz1" id="jiE-0H-MMa"/>
            </connections>
            <point key="canvasLocation" x="192.36641221374046" y="78.873239436619727"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="416" height="416"/>
        <namedColor name="Accent8">
            <color red="0.97299998998641968" green="0.94499999284744263" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
