<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="200" id="KGk-i7-Jjw" customClass="UserTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="461" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="461" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvq-sQ-lCb">
                        <rect key="frame" x="0.0" y="0.0" width="461" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="SM2-dE-Ttn">
                                <rect key="frame" x="10" y="5" width="120" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="XUl-td-g6p"/>
                                    <constraint firstAttribute="height" constant="190" id="zVc-pt-QQ0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGM-jh-3oS">
                                <rect key="frame" x="140" y="10" width="311" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Accent"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxh-jI-gft">
                                <rect key="frame" x="140" y="40" width="311" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="Accent2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppc-R6-iVM">
                                <rect key="frame" x="140" y="68" width="311" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="Accent3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="1BQ-cS-UlS"/>
                            <constraint firstItem="bGM-jh-3oS" firstAttribute="leading" secondItem="SM2-dE-Ttn" secondAttribute="trailing" constant="10" id="2Nz-Yb-Kg9"/>
                            <constraint firstItem="mxh-jI-gft" firstAttribute="top" secondItem="bGM-jh-3oS" secondAttribute="bottom" constant="10" id="2uu-94-Z6P"/>
                            <constraint firstItem="bGM-jh-3oS" firstAttribute="top" secondItem="Wvq-sQ-lCb" secondAttribute="top" constant="10" id="4Rk-W9-oTo"/>
                            <constraint firstAttribute="trailing" secondItem="ppc-R6-iVM" secondAttribute="trailing" constant="10" id="4ZP-7z-eIw"/>
                            <constraint firstAttribute="trailing" secondItem="mxh-jI-gft" secondAttribute="trailing" constant="10" id="4jd-P1-zvg"/>
                            <constraint firstItem="bGM-jh-3oS" firstAttribute="top" secondItem="Wvq-sQ-lCb" secondAttribute="top" constant="10" id="6Bh-pi-Afb"/>
                            <constraint firstAttribute="trailing" secondItem="bGM-jh-3oS" secondAttribute="trailing" constant="10" id="Al1-VV-QY5"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="350" id="BDX-Ha-IuJ"/>
                            <constraint firstAttribute="trailing" secondItem="bGM-jh-3oS" secondAttribute="trailing" constant="10" id="BsH-No-4Zy"/>
                            <constraint firstItem="ppc-R6-iVM" firstAttribute="top" secondItem="mxh-jI-gft" secondAttribute="bottom" constant="10" id="GID-QH-rvT"/>
                            <constraint firstItem="mxh-jI-gft" firstAttribute="leading" secondItem="SM2-dE-Ttn" secondAttribute="trailing" constant="10" id="JRY-nL-nQl"/>
                            <constraint firstAttribute="bottom" secondItem="SM2-dE-Ttn" secondAttribute="bottom" constant="5" id="Kyr-sk-QYb"/>
                            <constraint firstAttribute="bottom" secondItem="ppc-R6-iVM" secondAttribute="bottom" constant="5" id="Mhk-Nj-2mN"/>
                            <constraint firstItem="mxh-jI-gft" firstAttribute="top" secondItem="bGM-jh-3oS" secondAttribute="bottom" constant="10" id="R7A-1x-sYg"/>
                            <constraint firstAttribute="trailing" secondItem="bGM-jh-3oS" secondAttribute="trailing" constant="10" id="RIR-LL-YNZ"/>
                            <constraint firstItem="ppc-R6-iVM" firstAttribute="top" secondItem="mxh-jI-gft" secondAttribute="bottom" constant="10" id="Tkz-9u-t4K"/>
                            <constraint firstAttribute="bottom" secondItem="ppc-R6-iVM" secondAttribute="bottom" constant="5" id="WBh-v2-9oP"/>
                            <constraint firstItem="bGM-jh-3oS" firstAttribute="top" secondItem="Wvq-sQ-lCb" secondAttribute="top" constant="10" id="XSG-dj-0AD"/>
                            <constraint firstItem="SM2-dE-Ttn" firstAttribute="leading" secondItem="Wvq-sQ-lCb" secondAttribute="leading" constant="10" id="caD-4W-Uek"/>
                            <constraint firstItem="ppc-R6-iVM" firstAttribute="top" secondItem="mxh-jI-gft" secondAttribute="bottom" constant="10" id="dEn-Jj-wbW"/>
                            <constraint firstItem="bGM-jh-3oS" firstAttribute="leading" secondItem="SM2-dE-Ttn" secondAttribute="trailing" constant="10" id="ffB-Yg-LuJ"/>
                            <constraint firstAttribute="trailing" secondItem="mxh-jI-gft" secondAttribute="trailing" constant="10" id="gkc-FR-J1L"/>
                            <constraint firstItem="mxh-jI-gft" firstAttribute="top" secondItem="bGM-jh-3oS" secondAttribute="bottom" constant="10" id="kXV-Ut-c31"/>
                            <constraint firstItem="mxh-jI-gft" firstAttribute="top" secondItem="bGM-jh-3oS" secondAttribute="bottom" constant="10" id="lJ5-de-rhD"/>
                            <constraint firstItem="ppc-R6-iVM" firstAttribute="leading" secondItem="SM2-dE-Ttn" secondAttribute="trailing" constant="10" id="llW-4s-21V"/>
                            <constraint firstAttribute="trailing" secondItem="ppc-R6-iVM" secondAttribute="trailing" constant="10" id="p0H-S1-Z4S"/>
                            <constraint firstItem="SM2-dE-Ttn" firstAttribute="top" secondItem="Wvq-sQ-lCb" secondAttribute="top" constant="5" id="pRH-Qe-CNV"/>
                            <constraint firstItem="ppc-R6-iVM" firstAttribute="top" secondItem="mxh-jI-gft" secondAttribute="bottom" constant="10" id="sdA-RS-Jk7"/>
                            <constraint firstItem="SM2-dE-Ttn" firstAttribute="leading" secondItem="Wvq-sQ-lCb" secondAttribute="leading" constant="10" id="xsy-SU-Yyv"/>
                            <constraint firstItem="mxh-jI-gft" firstAttribute="top" secondItem="bGM-jh-3oS" secondAttribute="bottom" constant="10" id="ypz-XN-0DX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Wvq-sQ-lCb" secondAttribute="bottom" id="0Ao-Ox-HRg"/>
                    <constraint firstItem="Wvq-sQ-lCb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OEk-dM-d3c"/>
                    <constraint firstAttribute="trailing" secondItem="Wvq-sQ-lCb" secondAttribute="trailing" id="SfT-g8-OVB"/>
                    <constraint firstItem="Wvq-sQ-lCb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ujI-fW-8o6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="Background"/>
            <connections>
                <outlet property="scPhoto" destination="SM2-dE-Ttn" id="ErZ-Sc-h7b"/>
                <outlet property="searchCellAuthor" destination="mxh-jI-gft" id="lgE-sz-qr0"/>
                <outlet property="searchCellDescription" destination="ppc-R6-iVM" id="vJV-yj-Ik9"/>
                <outlet property="searchCellTitle" destination="bGM-jh-3oS" id="nxe-ho-qGj"/>
                <outlet property="searchCellView" destination="Wvq-sQ-lCb" id="BFO-nU-NcQ"/>
            </connections>
            <point key="canvasLocation" x="243.51145038167937" y="23.943661971830988"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="416" height="416"/>
        <namedColor name="Accent">
            <color red="0.63499999046325684" green="0.81599998474121094" blue="0.72899997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Accent2">
            <color red="0.6470000147819519" green="0.55299997329711914" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Accent3">
            <color red="0.63899999856948853" green="0.72500002384185791" blue="0.59600001573562622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
